NoSQL- RETRIEVING DATA

1.      Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’.


INVOICE> db.customer.find({
... city: { $in: ["ekm","tvm"] }
... })
[
  {
    _id: ObjectId('67fe26b3f99d47ba18ef634b'),
    customer_id: 1,
    name: 'Amil nishan',
    email: 'amil@gmail.com',
    phone: '8563802749',
    address: 'kv house mattaya pattambi,palakkad,kerala',
    city: 'tvm'
  },
  {
    _id: ObjectId('67ff6d746565f5057aef634b'),
    customer_id: 4,
    name: 'Mashaal',
    email: 'Mashaal7@gmail.com',
    phone: '9620802690',
    address: 'mh house varkala,ekm,kerala',
    city: 'ekm'
  }
]



2.     Write a MongoDB query to display all product documents their price >50.


INVOICE> db.product.find({
... price: { $gt: 50 }
... })
[
  {
    _id: ObjectId('67fe2759f99d47ba18ef634c'),
    product_id: 101,
    name: 'mouse',
    category: 'device',
    price: 200,
    stock: 50
  },
  {
    _id: ObjectId('67fe32f5f99d47ba18ef634f'),
    product_id: 102,
    name: 'notebook',
    category: 'stationery',
    price: 60,
    stock: 300
  },
  {
    _id: ObjectId('67fe32f5f99d47ba18ef6350'),
    product_id: 103,
    name: 'keyboard',
    category: 'device',
    price: 500,
    stock: 30
  }
]



3.     Write a MongoDB query to find customer documents who not live in ‘tvm’.


INVOICE> db.customer.find({
... city :{ $ne: "tvm" }
... })
[
  {
    _id: ObjectId('67fe298ef99d47ba18ef634e'),
    customer_id: 3,
    name: 'Aman',
    email: 'aman_ar@gmail.com',
    phone: '9705863089',
    address: 'ar house kuttiyadi,kozhikkode,kerala',
    city: 'Wayanad'
  },
  {
    _id: ObjectId('67ff6d746565f5057aef634b'),
    customer_id: 4,
    name: 'Mashaal',
    email: 'Mashaal7@gmail.com',
    phone: '9620802690',
    address: 'mh house varkala,ekm,kerala',
    city: 'ekm'
  }
]

//VERIFIED
